<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:mypatientapp.ViewModel"
             xmlns:model="clr-namespace:mypatientapp.Model"
             x:Class="mypatientapp.View.Patients"
             x:DataType="viewmodel:PatientViewModel"
             Title="Patients">



<Grid Margin="20" ColumnDefinitions="*,75,75" RowDefinitions="50,*" RowSpacing="15" ColumnSpacing="15">

    <SearchBar Text="{Binding SearchText}" BackgroundColor="#222327" HorizontalOptions="Start" WidthRequest="300" />

    <Frame Grid.Column="1"
           BackgroundColor="#28292E"
           BorderColor="Transparent"
           CornerRadius="20"
           >

        <ImageButton 
            Source="person_add.png"
            Scale="2.5"
            Command="{Binding NavigateToCommand}"/>

    </Frame>

    <Frame Grid.Column="2"
           BackgroundColor="#28292E"
           BorderColor="Transparent"
           CornerRadius="20"
           >

        <ImageButton 
            Command="{Binding GetPatientsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Source="arrow_clockwise.png"
            Scale="2.5"/>

    </Frame>

    <Frame Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#28292E" BorderColor="Transparent" CornerRadius="25" IsVisible="{Binding IsNotFiltered}">

         <Grid ColumnDefinitions="*,100,*" RowDefinitions="*" RowSpacing="20" ColumnSpacing="50" >


        <CollectionView Grid.ColumnSpan="3" ItemsSource="{Binding Patients}" >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" HorizontalItemSpacing="15" Span="3"    />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Patient">

                    <Frame BackgroundColor="#222327" BorderColor="Transparent" CornerRadius="15" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="*" ColumnDefinitions="auto,auto,auto,*" ColumnSpacing="5">
                            <Label Grid.Column="0" Text="{Binding firstname}"
                                   FontSize="Medium" Margin="15,15,0,15" />
                            <Label Grid.Column="1" Text="{Binding middlename}"
                                   FontSize="Medium" Opacity="0.75" Margin="0,15,0,15"/>
                            <Label Grid.Column="2" Text="{Binding lastname}"
                                   FontSize="Medium" Opacity="0.75" Margin="0,15,0,15"/>
                            <Frame Grid.Column="3" BackgroundColor="#28292E" BorderColor="Transparent" Margin="10" Padding="10,5,10,5" HorizontalOptions="End">
                                <Label Text="{Binding dateofbirth, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


                </Grid>

    </Frame>

    <Frame Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#28292E" BorderColor="Transparent" CornerRadius="25" IsVisible="{Binding IsFiltered}">

         <Grid ColumnDefinitions="*,100,*" RowDefinitions="*" RowSpacing="20" ColumnSpacing="50" >


                <CollectionView Grid.ColumnSpan="3" ItemsSource="{Binding filteredPatients}" >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" HorizontalItemSpacing="15" Span="1"    />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Patient">

                    <Frame BackgroundColor="#222327" BorderColor="Transparent" CornerRadius="15" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*">
                        <Grid Grid.Column="0" RowDefinitions="*" ColumnDefinitions="auto,auto,auto,auto,auto" ColumnSpacing="5" >
                            <Label Grid.Column="0" Text="{Binding firstname}"
                                   FontSize="Medium" Margin="15,15,0,15" />
                            <Label Grid.Column="1" Text="{Binding middlename}"
                                   FontSize="Medium" Opacity="0.75" Margin="0,15,0,15"/>
                            <Label Grid.Column="2" Text="{Binding lastname}"
                                   FontSize="Medium" Opacity="0.75" Margin="0,15,0,15"/>
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="*" ColumnDefinitions="auto,auto,auto,auto,auto" ColumnSpacing="5" HorizontalOptions="End" >
                           
                            <Frame Grid.Column="0" BackgroundColor="#28292E" BorderColor="Transparent" Margin="10" Padding="10,5,10,5" HorizontalOptions="End">
                                <Label Text="{Binding dateofbirth, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame Grid.Column="1" BackgroundColor="#28292E" BorderColor="Transparent" Margin="10" Padding="10,5,10,5" HorizontalOptions="End">
                                <Label Text="{Binding dateofbirth, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                        </Grid>
                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


                </Grid>

    </Frame>

    <Frame
        HeightRequest="60" WidthRequest="60" Margin="20" Grid.RowSpan="2" Grid.ColumnSpan="3"
        BackgroundColor="{StaticResource Gray950}" IsVisible="{Binding IsBusy}" CornerRadius="15"
        HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Transparent">

        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}" />

    </Frame>

</Grid>



</ContentPage>
