<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:mypatientapp.ViewModel"
             xmlns:model="clr-namespace:mypatientapp.Model"
             x:Class="mypatientapp.View.PatientDetails"
             x:DataType="viewmodel:PatientDetailsViewModel"
             Title="Edit Patient">


    <Grid Margin="20" ColumnDefinitions="*,*,*" ColumnSpacing="20">

        <Frame
            HeightRequest="60" WidthRequest="60" Margin="20" Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource Gray950}" IsVisible="{Binding IsBusy}" CornerRadius="15"
            HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Transparent">

            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />

        </Frame>

        <Grid RowDefinitions="auto,auto" RowSpacing="20">

            <Frame
                Padding="0"
                BackgroundColor="#28292E"
                BorderColor="Transparent"
                CornerRadius="20">

         
               


                <Grid RowDefinitions="40,40,40,40,40,40,40,40,40,20">

                    <Border StrokeThickness="0"
                            StrokeShape="RoundRectangle 20,20,0,0"
                            Background="#005EB8"
                            >
                        
                        <Label Text="  Personal Details  "
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </Border>

                    <Label Grid.Row="1" Text="First Name"  Margin="25" VerticalOptions="Center"/>

                    <Entry Grid.Row="2" Text="{Binding Firstname}" IsReadOnly="{Binding IsNotEdit}" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327" />


                    <Label Grid.Row="3" Text="Middle Name"  Margin="25" VerticalOptions="Center"/>

                    <Entry Grid.Row="4" Text="{Binding Middlename}" IsReadOnly="{Binding IsNotEdit}" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327" />


                    <Label Grid.Row="5" Text="Last Name"  Margin="25" VerticalOptions="Center"/>

                    <Entry Grid.Row="6" Text="{Binding Lastname}" IsReadOnly="{Binding IsNotEdit}" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327"/>


                    <Label Grid.Row="7" Text="Date of Birth"  Margin="25" VerticalOptions="Center"/>

                    <DatePicker TextColor="White" Grid.Row="8" Date="{Binding Dateofbirth}" IsEnabled="{Binding IsEdit}" Format="dd/MM/yyyy" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327"/>
                    

                </Grid>

            </Frame>

             <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="#28292E"
                BorderColor="Transparent"
                CornerRadius="20">

                <Grid RowDefinitions="40,20,*,20">

                        <Border StrokeThickness="0"
                                StrokeShape="RoundRectangle 20,20,0,0"
                                Background="#005EB8"
                                >
                        
                            <Label Text="  Notes  "
                                   TextColor="White"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   />
                        </Border>

                        

                        <Editor Grid.Row="2"
                                Text="{Binding Notes}"
                                Margin="15,0,15,0"
                                VerticalOptions="Start"
                                BackgroundColor="#222327" AutoSize="TextChanges" IsReadOnly="{Binding IsNotEdit}"/>


                    
                 </Grid>

                </Frame>

        </Grid>

        <Grid Grid.Column="1" RowDefinitions="auto,auto" RowSpacing="20">

            <Frame
                Padding="0"
                BackgroundColor="#28292E"
                BorderColor="Transparent"
                CornerRadius="20">

                <Grid RowDefinitions="40,40,40,40,40,40,40,40,40,40,40,20">

                    <Border StrokeThickness="0"
                            StrokeShape="RoundRectangle 20,20,0,0"
                            Background="#005EB8"
                            >
                        
                        <Label Text="  Address  "
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </Border>

                    <Label Grid.Row="1" Text="Firstline"  Margin="25" VerticalOptions="Center"/>

                    <Entry Grid.Row="2" Text="{Binding Firstline}" IsReadOnly="{Binding IsNotEdit}" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327" />


                    <Label Grid.Row="3" Text="Secondline"  Margin="25" VerticalOptions="Center"/>

                    <Entry Grid.Row="4" Text="{Binding Secondline}" IsReadOnly="{Binding IsNotEdit}" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327" />


                    <Label Grid.Row="5" Text="City"  Margin="25" VerticalOptions="Center"/>

                    <Entry Grid.Row="6" Text="{Binding City}" IsReadOnly="{Binding IsNotEdit}" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327" />


                    <Label Grid.Row="7" Text="Postocde"  Margin="25" VerticalOptions="Center"/>

                    <Entry Grid.Row="8" Text="{Binding Postcode}" IsReadOnly="{Binding IsNotEdit}" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327"/>


                    <Label Grid.Row="9" Text="County"  Margin="25" VerticalOptions="Center"/>

                    <Entry Grid.Row="10" Text="{Binding County}" IsReadOnly="{Binding IsNotEdit}" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327"/>

                    

                </Grid>

            </Frame>

             <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="#28292E"
                BorderColor="Transparent"
                CornerRadius="20">

                <Grid RowDefinitions="40,40,40,40,40,20">

                        <Border StrokeThickness="0"
                                StrokeShape="RoundRectangle 20,20,0,0"
                                Background="#005EB8"
                                >
                        
                            <Label Text="  Other Information  "
                                   TextColor="White"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   />
                        </Border>

                        <Label Grid.Row="1" Text="Height (cm)"  Margin="25" VerticalOptions="Center"/>

                        <Entry Grid.Row="2" Text="{Binding Height}" IsReadOnly="{Binding IsNotEdit}" Keyboard="Numeric" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327" />


                        <Label Grid.Row="3" Text="Weight (kg)"  Margin="25" VerticalOptions="Center"/>

                        <Entry Grid.Row="4" Text="{Binding Weight}" IsReadOnly="{Binding IsNotEdit}" Keyboard="Numeric" Margin="20,0,20,0" VerticalOptions="Center" BackgroundColor="#222327" />
                 
                    
                 </Grid>

                </Frame>

        </Grid>

        <Grid Grid.Column="2" RowDefinitions="50,*" RowSpacing="20">

            <Grid ColumnDefinitions="*,*" ColumnSpacing="20">

                <Button Background="#28292E" IsVisible="{Binding IsNotEdit}" Command="{Binding SetEditModeTrueCommand}" Text="Edit Patient" TextColor="White" CornerRadius="15">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,0"
                                Radius="15"
                                Opacity="0.4" />
                    </Button.Shadow>
                </Button>
                <Button Background="#28292E" Text="Cancel" IsVisible="{Binding IsEdit}" Command="{Binding SetEditModeFalseCommand}" TextColor="White" CornerRadius="15">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,0"
                                Radius="15"
                                Opacity="0.4" />
                    </Button.Shadow>
                </Button>
                <Button Grid.Column="1" Background="#B44040" IsVisible="{Binding IsNotEdit}" Text="Delete Patient" TextColor="White" CornerRadius="15"
                        Command="{Binding DeletePatientCommand}">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,0"
                                Radius="15"
                                Opacity="0.35" />
                    </Button.Shadow>
                </Button>
                <Button Grid.Column="1" Background="#77AB58" IsVisible="{Binding IsEdit}" Text="Save Changes" TextColor="White" CornerRadius="15"
                        Command="{Binding UpdatePatientCommand}">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,0"
                                Radius="15"
                                Opacity="0.35" />
                    </Button.Shadow>
                </Button>

            </Grid>

            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="#28292E"
                BorderColor="Transparent"
                CornerRadius="20">

                <Grid RowDefinitions="40,50,*,50,*,50,*,20">

                    <Border StrokeThickness="0"
                            StrokeShape="RoundRectangle 20,20,0,0"
                            Background="#005EB8"
                            >
                        
                        <Label Text="  Clinical Information  "
                               TextColor="White"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </Border>

                    <Grid Grid.Row="1" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Disabilities (Mental)"  Margin="25" VerticalOptions="Center"/>

                        <Button Grid.Column="1" Command="{Binding AddMentalDisabilityCommand}" IsVisible="{Binding IsEdit}" HorizontalOptions="End" Text="Add" Margin="10,10,15,10" WidthRequest="75"/>

                    </Grid>

                    <Frame Grid.Row="2" BackgroundColor="#222327" Margin="15,0,15,0" CornerRadius="15" Padding="10" BorderColor="Transparent">

                        <StackLayout BindableLayout.ItemsSource="{Binding _mental}"
                             Orientation="Vertical">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </Frame>

                    <Grid Grid.Row="3" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Disabilities (Physical)"  Margin="25" VerticalOptions="Center"/>

                        <Button Grid.Column="1" Command="{Binding AddPhysicalDisabilityCommand}" IsVisible="{Binding IsEdit}" HorizontalOptions="End" Text="Add" Margin="10,10,15,10" WidthRequest="75"/>

                    </Grid>

                    <Frame Grid.Row="4" BackgroundColor="#222327" Margin="15,0,15,0" CornerRadius="15" Padding="10" BorderColor="Transparent">

                        <StackLayout BindableLayout.ItemsSource="{Binding _physical}"
                             Orientation="Vertical">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </Frame>

                    <Grid Grid.Row="5" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Medication / Treatments"  Margin="25" VerticalOptions="Center"/>

                        <Button Grid.Column="1" IsVisible="{Binding IsEdit}" Command="{Binding AddMedicationCommand}" HorizontalOptions="End" Text="Add" Margin="10,10,15,10" WidthRequest="75"/>

                    </Grid>

                    <Frame Grid.Row="6" BackgroundColor="#222327" Margin="15,0,15,0" CornerRadius="15" Padding="10" BorderColor="Transparent">

                    <StackLayout BindableLayout.ItemsSource="{Binding _medication}"
                             Orientation="Vertical">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </Frame>

                    
                    

                </Grid>

            </Frame>



        </Grid>

    </Grid>


</ContentPage>
